# serenity-cucumber-web-automation

./: pom.xml  thucydides.properties
src/test/java/automation/beans/: ComponentA.java  ComponentB.java  Test.java
src/test/java/automation/business/: Business.java
src/test/java/automation/definition/: Definition.java
src/test/java/automation/driver/: CustomDriver.java  IEDriver.java  PropertiesSerenityUtil.java
src/test/java/automation/exception/: PropertyNotFoundException.java
src/test/java/automation/listener/: LogHelper.java  RunListenerJunit.java
src/test/java/automation/pages/: Page.java
src/test/java/automation/runner/: Main.java  SuiteTestRunner.java
src/test/java/automation/setup/: WebTest.java
src/test/resources/: ieTeste.feature  log4j.xml  setup-spring.xml  test1.feature.test  test2.feature.test  test3.feature.test
src/test/resources/automation/definition/: setup-spring.xml
