#thucydides.requirements.dir=src/test/resources/net/serenity_bdd/samples/etsy/features

#Chrome
#webdriver.driver=chrome
#webdriver.chrome.driver=bin/chromedriver.exe

#Firefox
#webdriver.driver=firefox
#webdriver.gecko.driver=gecko/driver/location[relative|absolute]

#Internet explorer
#webdriver.driver = provided
#webdriver.provided.type = io.openbdt.driver.IEDriver
#webdriver.provided.io.openbdt.driver.IEDriver = io.openbdt.driver.IEDriver
#thucydides.driver.capabilities = io.openbdt.driver.IEDriver
#webdriver.provided.io.openbdt.driver.IEDriver.path=iexplorer/driver/location[relative|absolute]


#Chrome (Custom)
#webdriver.driver = provided
#webdriver.provided.type = automation.driver.CustomDriver
#webdriver.provided.automation.driver.CustomDriver = automation.driver.CustomDriver
#thucydides.driver.capabilities = automation.driver.CustomDriver
#webdriver.chrome.driver=bin/chromedriver.exe

#Android (Custom)
#webdriver.driver=provided
#webdriver.provided.type=automation.driver.CustomDriver
#webdriver.provided.automation.driver.CustomDriver=automation.driver.CustomDriver
#thucydides.driver.capabilities=automation.driver.CustomDriver
#webdriver.provided.automation.driver.CustomDriver.host=http://127.0.0.1:4723/wd/hub
#webdriver.provided.automation.driver.CustomDriver.app=com.zeykit.dev.cryptomarketcap.apk
#webdriver.provided.automation.driver.CustomDriver.deviceName=DEVICE_ID
#webdriver.provided.automation.driver.CustomDriver.platformName=Android
#webdriver.provided.automation.driver.CustomDriver.platformVersion=6.0
#webdriver.provided.automation.driver.CustomDriver.appActivity=com.zeykit.dev.cryptomarketcap.SplashActivity
#webdriver.provided.automation.driver.CustomDriver.appPackage=com.zeykit.dev.cryptomarketcap
#webdriver.provided.automation.driver.CustomDriver.appWaitActivity=com.zeykit.dev.cryptomarketcap.MainActivity
#webdriver.provided.automation.driver.CustomDriver.noReset=false
#webdriver.provided.automation.driver.CustomDriver.implicityWait=30

#Internet Explorer (Custom)
webdriver.driver=provided
webdriver.provided.type=automation.driver.IEDriver
webdriver.provided.automation.driver.IEDriver=automation.driver.IEDriver
thucydides.driver.capabilities=automation.driver.IEDriver
webdriver.ie.driver=IEDriverServer.exe

serenity.outputDirectory=serenity-report

openbdt.report.outputDirectory=src/test/resources/template/production/index.html